// Generated using `moon info`, DON'T EDIT IT
package "biolab/bio_seq"

// Values
pub fn alignio_parse(String, String) -> Array[MultipleSeqAlignment] raise AlignIOError

pub fn alignio_read(String, String) -> MultipleSeqAlignment raise AlignIOError

pub fn alignio_write(Array[MultipleSeqAlignment], String) -> String raise AlignIOError

pub fn parse_clustal(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_fasta(String) -> Array[SeqRecord]

pub fn parse_fastq(String) -> Array[SeqRecord] raise SeqIOError

pub fn parse_genbank(String) -> Array[SeqRecord]

pub fn parse_phylip(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_phylip_sequential(String) -> MultipleSeqAlignment raise AlignIOError

pub fn seqio_parse(String, String) -> Array[SeqRecord] raise SeqIOError

pub fn seqio_read(String, String) -> SeqRecord raise SeqIOError

pub fn seqio_to_dict(Array[SeqRecord]) -> Map[String, SeqRecord]

pub fn seqio_write(Array[SeqRecord], String) -> String raise SeqIOError

pub fn write_clustal(MultipleSeqAlignment) -> String

pub fn write_fasta(Array[SeqRecord]) -> String

pub fn write_fastq(Array[SeqRecord]) -> String raise SeqIOError

pub fn write_phylip(MultipleSeqAlignment) -> String

pub fn write_phylip_sequential(MultipleSeqAlignment) -> String

// Errors
pub suberror AlignIOError {
  AlignIOError(String)
}

pub suberror SeqError {
  SeqError(String)
}

pub suberror SeqIOError {
  SeqIOError(String)
}

// Types and methods
pub struct MultipleSeqAlignment {
  records : Array[SeqRecord]
  annotations : Map[String, String]
  column_annotations : Map[String, Array[String]]
} derive(Eq)
pub fn MultipleSeqAlignment::add_sequence(Self, SeqRecord) -> Self raise AlignIOError
pub fn MultipleSeqAlignment::column(Self, Int) -> String?
pub fn MultipleSeqAlignment::get(Self, Int) -> SeqRecord?
pub fn MultipleSeqAlignment::get_alignment_length(Self) -> Int
pub fn MultipleSeqAlignment::iter(Self) -> Array[SeqRecord]
pub fn MultipleSeqAlignment::new(Array[SeqRecord], annotations? : Map[String, String], column_annotations? : Map[String, Array[String]]) -> Self raise AlignIOError
pub fn MultipleSeqAlignment::num_records(Self) -> Int
pub fn MultipleSeqAlignment::repr(Self) -> String
pub fn MultipleSeqAlignment::slice(Self, row_start? : Int, row_end? : Int, col_start? : Int, col_end? : Int) -> Self

pub struct Seq {
  data : String
} derive(Eq, Hash)
pub fn Seq::add_str(Self, String) -> Self
pub fn Seq::back_transcribe(Self) -> Self
pub fn Seq::complement(Self) -> Self
pub fn Seq::complement_rna(Self) -> Self
pub fn Seq::contains(Self, String) -> Bool
pub fn Seq::count(Self, String) -> Int
pub fn Seq::count_overlap(Self, String) -> Int
pub fn Seq::endswith(Self, String) -> Bool
pub fn Seq::find(Self, String) -> Int
pub fn Seq::from_str(String) -> Self
pub fn Seq::get_char(Self, Int) -> Char?
pub fn Seq::join(Self, Array[Self]) -> Self
pub fn Seq::length(Self) -> Int
pub fn Seq::lower(Self) -> Self
pub fn Seq::lstrip(Self, chars? : String) -> Self
pub fn Seq::mul(Self, Int) -> Self
pub fn Seq::new(String) -> Self
pub fn Seq::replace(Self, old~ : String, new~ : String) -> Self
pub fn Seq::repr(Self) -> String
pub fn Seq::reverse(Self) -> Self
pub fn Seq::reverse_complement(Self) -> Self
pub fn Seq::reverse_complement_rna(Self) -> Self
pub fn Seq::rfind(Self, String) -> Int
pub fn Seq::rstrip(Self, chars? : String) -> Self
pub fn Seq::slice(Self, start~ : Int, end~ : Int) -> Self
pub fn Seq::split(Self, String) -> Array[Self]
pub fn Seq::startswith(Self, String) -> Bool
pub fn Seq::strip(Self, chars? : String) -> Self
pub fn Seq::to_string(Self) -> String
pub fn Seq::transcribe(Self) -> Self
pub fn Seq::translate(Self, stop_symbol? : Char, to_stop? : Bool, cds? : Bool, gap? : Char) -> Self raise SeqError
pub fn Seq::upper(Self) -> Self
pub impl Add for Seq

pub struct SeqRecord {
  seq : Seq
  id : String
  name : String
  description : String
  letter_annotations : Map[String, Array[Int]]
} derive(Eq)
pub fn SeqRecord::from_seq(Seq) -> Self
pub fn SeqRecord::length(Self) -> Int
pub fn SeqRecord::new(Seq, id? : String, name? : String, description? : String) -> Self
pub fn SeqRecord::phred_quality(Self) -> Array[Int]?
pub fn SeqRecord::repr(Self) -> String
pub fn SeqRecord::set_phred_quality(Self, Array[Int]) -> Self

// Type aliases

// Traits

