// Generated using `moon info`, DON'T EDIT IT
package "IvanAXu/BioSeqs/src"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub let aa_charge : Map[UInt16, Double]

pub let aa_hydrophobicity : Map[UInt16, Double]

pub let aa_polarity : Map[UInt16, Double]

pub fn align_motifs(Motif, Motif) -> Double

pub fn align_score(TabularMSA) -> Double

pub fn alignio_parse(String, String) -> Array[MultipleSeqAlignment] raise AlignIOError

pub fn alignio_read(String, String) -> MultipleSeqAlignment raise AlignIOError

pub fn alignio_write(Array[MultipleSeqAlignment], String) -> String raise AlignIOError

pub fn allele_frequencies(Array[String]) -> Map[String, Double]

pub fn allele_richness(Array[String]) -> Int

pub fn ambiguity_codes(String) -> String

pub fn amino_acid_composition(String) -> Map[UInt16, Double]

pub fn assemble_sequences(Array[String], Int) -> String?

pub fn assemble_single(String, Int) -> String?

pub fn assign_clusters(Array[Array[Double]], Array[Array[Double]]) -> Array[Int]

pub fn avg_charge(String) -> Double

pub fn avg_hydrophobicity(String) -> Double

pub fn avg_polarity(String) -> Double

pub fn base64_decode(String) -> String

pub fn bgzf_decompress(String) -> String raise BgzfError

pub fn build_fai(String) -> FastaIndex

pub fn bwt(String) -> String

pub fn bwt_inverse(String) -> String

pub fn bytes_to_base64(Array[Int]) -> String

pub fn calc_norm_factors(DGEList) -> DGEList

pub fn cluster_gene_expression(Array[Array[Double]], Int) -> KMeans

pub let codon_fixed_table : FixedArray[UInt16]

pub fn codon_usage(String) -> Map[String, Int]

pub fn column(String, DataType, Array[DataValue]) -> Column

pub fn compute_all_overlaps(Array[String], Int) -> Array[Overlap]

pub fn compute_overlap(String, String, Int) -> Int

pub fn compute_overlap_graph(Array[String], Int) -> Map[Int, Array[(Int, Int)]]

pub fn correct_errors(Array[String], Int) -> Array[String]

pub fn cosine_distance(Array[Double], Array[Double]) -> Double

pub fn count_kmers(String, Int) -> Map[String, Int]

pub fn count_matrix(Array[String]) -> Array[Array[Int]]

pub fn count_overlaps(GRanges, GRanges) -> Array[Int]

pub fn crc32(String) -> Int

pub fn create_gene_prediction_hmm() -> HMM

pub fn create_motif(String, Array[String]) -> Motif

pub fn data_type_bool() -> DataType

pub fn data_type_double() -> DataType

pub fn data_type_int() -> DataType

pub fn data_type_string() -> DataType

pub fn data_value_bool(Bool) -> DataValue

pub fn data_value_double(Double) -> DataValue

pub fn data_value_int(Int) -> DataValue

pub fn data_value_string(String) -> DataValue

pub fn dataframe(Array[Column]) -> DataFrame

pub fn dataframe_arrange(DataFrame, String, Bool) -> DataFrame

pub fn dataframe_colnames(DataFrame) -> Array[String]

pub fn dataframe_filter(DataFrame, (DataFrame, Int) -> Bool) -> DataFrame

pub fn dataframe_get_column(DataFrame, String) -> Column?

pub fn dataframe_get_column_index(DataFrame, String) -> Int?

pub fn dataframe_group_by(DataFrame, String) -> Array[(String, DataFrame)]

pub fn dataframe_inner_join(DataFrame, DataFrame, String) -> DataFrame

pub fn dataframe_left_join(DataFrame, DataFrame, String) -> DataFrame

pub fn dataframe_mutate(DataFrame, Array[(String, DataType, (DataFrame, Int) -> DataValue)]) -> DataFrame

pub fn dataframe_ncol(DataFrame) -> Int

pub fn dataframe_nrow(DataFrame) -> Int

pub fn dataframe_select(DataFrame, Array[String]) -> DataFrame

pub fn dataframe_summarize(DataFrame, String, Array[(String, (Array[DataValue]) -> DataValue)]) -> DataFrame

pub fn deseq(DESeqDataSet) -> DESeqResults

pub fn deseq_dataset(Array[Array[Int]], Array[String], Array[String], Array[Array[Double]]) -> DESeqDataSet

pub fn dge_list(Array[Array[Int]], Array[String], Array[String]) -> DGEList

pub fn dinucleotide_frequency(String, Bool) -> Map[String, Double]

pub fn dipeptide_composition(String) -> Map[String, Double]

pub fn dna_canonical_kmer_frequency(String, Int, Bool) -> Map[String, Double]

pub fn dna_feature_names() -> Array[String]

pub fn dna_feature_vector(String) -> Array[Double]

pub fn dust_complexity(String) -> Double

pub fn estimate_dispersion(DGEList) -> Double

pub fn euclidean_distance(Array[Double], Array[Double]) -> Double

pub fn exact_test(DGEList, String, String) -> DEGEResults

pub fn extract_exons(Array[String], String) -> Array[String]

pub fn find_layout_path(Array[String], Int) -> Array[Int]

pub fn find_optimal_k(Array[Array[Double]], Int, Int) -> Int

pub fn find_overlaps(GRanges, GRanges) -> Array[(Int, Int)]

pub fn fst(Array[String], Array[String]) -> Double

pub fn fst_multiple(Array[Array[String]]) -> Double

pub fn gc(String) -> Double

pub fn gc_content(String) -> Double

pub fn gc_content_by_position(String, Int) -> Array[Double]

pub fn gcg(String) -> Int

pub fn generate_consensus(Array[String], Array[Int]) -> String

pub fn genotype_frequencies(Array[String]) -> Map[String, Double]

pub fn glm_fit(DGEList, Array[Array[Double]]) -> Array[Array[Double]]

pub fn glm_lrt(DGEList, Array[Array[Double]], Int) -> DEGEResults

pub fn global_pairwise_align_nucleotide(DNA, DNA) -> (TabularMSA, Double, (Int, Int), (Int, Int))

pub fn global_pairwise_align_protein(Protein, Protein) -> (TabularMSA, Double, (Int, Int), (Int, Int))

pub fn granges(Array[String], Array[(Int, Int)], Array[Strand]) -> GRanges

pub fn granges_disjoin(GRanges) -> GRanges

pub fn granges_distance(GRanges, GRanges) -> Array[Double]

pub fn granges_flank(GRanges, Int, Bool, Bool) -> GRanges

pub fn granges_intersect(GRanges, GRanges) -> GRanges

pub fn granges_length(GRanges) -> Int

pub fn granges_narrow(GRanges, Int, Int) -> GRanges

pub fn granges_reduce(GRanges, Int) -> GRanges

pub fn granges_resize(GRanges, Int, String) -> GRanges

pub fn granges_setdiff(GRanges, GRanges) -> GRanges

pub fn granges_shift(GRanges, Int) -> GRanges

pub fn granges_single(String, Int, Int, Strand) -> GRanges

pub fn granges_union(GRanges, GRanges) -> GRanges

pub fn hardy_weinberg_test(Array[String]) -> Double

pub fn heterozygosity(Array[String]) -> Double

pub fn inbreeding_coefficient(Array[String]) -> Double

pub fn ir_count_overlaps(IRanges, IRanges) -> Array[Int]

pub fn ir_disjoin(IRanges) -> IRanges

pub fn ir_end(IRanges) -> Array[Int]

pub fn ir_flank(IRanges, Int, Bool, Bool) -> IRanges

pub fn ir_intersect(IRanges, IRanges) -> IRanges

pub fn ir_length(IRanges) -> Int

pub fn ir_narrow(IRanges, Int, Int) -> IRanges

pub fn ir_overlaps(IRanges, IRanges) -> Array[(Int, Int)]

pub fn ir_reduce(IRanges, Int) -> IRanges

pub fn ir_resize(IRanges, Int, String) -> IRanges

pub fn ir_setdiff(IRanges, IRanges) -> IRanges

pub fn ir_shift(IRanges, Int) -> IRanges

pub fn ir_start(IRanges) -> Array[Int]

pub fn ir_union(IRanges, IRanges) -> IRanges

pub fn ir_width(IRanges) -> Array[Int]

pub fn iranges(Array[Int], Array[Int]) -> IRanges

pub fn iranges_single(Int, Int) -> IRanges

pub fn is_bam_magic(String) -> Bool

pub fn is_bgzf(String) -> Bool

pub fn is_cram_magic(String) -> Bool

pub fn is_dna(String) -> Bool

pub fn is_protein(String) -> Bool

pub fn is_rna(String) -> Bool

pub fn iupac_match(String, String) -> Array[(Int, Int)]

pub fn iupac_reverse_complement(String) -> String

pub fn kmer_frequency(String, Int, Bool) -> Map[String, Double]

pub fn letter_frequency_aa(String) -> AminoAcidFreq

pub fn letter_frequency_dna(String) -> NucleotideFreq

pub fn local_pairwise_align_nucleotide(DNA, DNA) -> (TabularMSA, Double, (Int, Int), (Int, Int))

pub fn local_pairwise_align_protein(Protein, Protein) -> (TabularMSA, Double, (Int, Int), (Int, Int))

pub fn manhattan_distance(Array[Double], Array[Double]) -> Double

pub fn melting_temperature(String) -> Double

pub fn meme_to_motif(String) -> Motif

pub fn migrate_rate(Double, Int, Int) -> Double

pub fn molecular_weight(String) -> Double

pub fn motif_consensus(Motif) -> String

pub fn motif_ic(Motif) -> Double

pub fn motif_to_meme(Motif) -> String

pub fn nearest(GRanges, GRanges) -> Array[Int]

pub fn nedit_at(String, String, Bool) -> Int

pub fn needleman_wunsch(String, String, NWScoring) -> NWResult

pub fn needleman_wunsch_dna(String, String) -> NWResult

pub fn needleman_wunsch_protein(String, String) -> NWResult

pub fn nuc_to_2bit(UInt16) -> Int

pub let nuc_to_2bit_table : FixedArray[Int]

pub fn nucleotide_composition(String) -> NucleotideComposition

pub fn nucleotide_diversity(Array[String]) -> Double

pub fn observed_heterozygosity(Array[String]) -> Double

pub fn olc_assemble(Array[String], Int) -> String

pub fn oligonucleotide_frequency(String, Int, Bool) -> Map[String, Double]

pub fn overlap_graph_to_dot(Array[String], Int) -> String

pub fn pairwise_fst(Array[Array[String]]) -> Array[Array[Double]]

pub fn parse_bam(String) -> BamFile raise BamError

pub fn parse_bam_base64(String) -> BamFile raise BamError

pub fn parse_bam_from_bgzf(String) -> BamFile raise BgzfError

pub fn parse_bam_from_bgzf_base64(String) -> BamFile raise BgzfError

pub fn parse_cigar(String) -> Array[CigarElement]

pub fn parse_clustal(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_comma_list(String) -> Array[String]

pub fn parse_cram(String) -> CramFile raise CramError

pub fn parse_double(String) -> Double?

pub fn parse_fai(String) -> FastaIndex raise FastaIndexError

pub fn parse_fasta(String) -> Array[SeqRecord]

pub fn parse_fastq(String) -> Array[SeqRecord] raise SeqIOError

pub fn parse_genbank(String) -> Array[SeqRecord]

pub fn parse_int(String) -> Int

pub fn parse_newick(String) -> Tree

pub fn parse_pdb(String) -> Structure

pub fn parse_phylip(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_phylip_sequential(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_sam(String) -> SamFile

pub fn parse_semicolon_list(String) -> Array[String]

pub fn parse_vcf(String) -> VcfFile

pub fn percent_identity(String, String) -> Double

pub fn position_specific_features(String, Int) -> Array[Double]

pub fn predict_genes(HMM, String) -> Array[String]

pub fn protein_feature_names() -> Array[String]

pub fn protein_feature_vector(String) -> Array[Double]

pub fn pssm_from_pwm(Array[Array[Double]], Array[Double]) -> Array[Array[Double]]

pub fn pwm_from_counts(Array[Array[Int]], Double) -> Array[Array[Double]]

pub fn results(DESeqDataSet) -> DESeqResults

pub fn reverse_complement(String) -> String

pub fn rscu(String) -> Map[String, Double]

pub fn score_sequence(Array[Array[Double]], String, Array[String]) -> Double

pub fn se_assay(SummarizedExperiment, String) -> Array[Array[Double]]?

pub fn se_assay_names(SummarizedExperiment) -> Array[String]

pub fn se_col_data(SummarizedExperiment) -> Array[Map[String, String]]

pub fn se_col_means(SummarizedExperiment, String) -> Array[Double]

pub fn se_merge(SummarizedExperiment, SummarizedExperiment) -> SummarizedExperiment

pub fn se_metadata(SummarizedExperiment) -> Map[String, String]

pub fn se_ncol(SummarizedExperiment) -> Int

pub fn se_nrow(SummarizedExperiment) -> Int

pub fn se_row_means(SummarizedExperiment, String) -> Array[Double]

pub fn se_row_ranges(SummarizedExperiment) -> Array[(String, Int, Int)]

pub fn se_subset_cols(SummarizedExperiment, Array[Int]) -> SummarizedExperiment

pub fn se_subset_rows(SummarizedExperiment, Array[Int]) -> SummarizedExperiment

pub fn search_motif(Motif, String, Double) -> Array[MotifHit]

pub fn secondary_structure_propensity(String) -> (Double, Double, Double)

pub fn seguid(String) -> String

pub fn seq1(String) -> String

pub fn seq3(String) -> String

pub fn seqio_parse(String, String) -> Array[SeqRecord] raise SeqIOError

pub fn seqio_read(String, String) -> SeqRecord raise SeqIOError

pub fn seqio_to_dict(Array[SeqRecord]) -> Map[String, SeqRecord]

pub fn seqio_write(Array[SeqRecord], String) -> String raise SeqIOError

pub fn sequtils_molecular_weight(String, String) -> Double

pub fn sequtils_shannon_entropy(String) -> Double

pub fn sha1(Array[Int]) -> Array[Int]

pub fn sha1_string(String) -> Array[Int]

pub fn shannon_entropy(String) -> Double

pub fn significant_genes(DESeqResults, Double, Double) -> Array[String]

pub fn silhouette_score(Array[Array[Double]], Array[Int]) -> Double

pub fn smith_waterman(String, String, Scoring) -> SWResult

pub fn smith_waterman_dna(String, String) -> SWResult

pub fn smith_waterman_protein(String, String) -> SWResult

pub fn split_by_char(String, Int) -> Array[String]

pub fn split_by_tab(String) -> Array[String]

pub fn strand_minus() -> Strand

pub fn strand_plus() -> Strand

pub fn strand_star() -> Strand

pub fn strand_to_char(Strand) -> String

pub fn string_to_bytes(String) -> Array[Int]

pub fn suffix_array(String) -> Array[Int]

pub fn summarized_experiment(Map[String, Array[Array[Double]]], Array[(String, Int, Int)], Array[Map[String, String]], Map[String, String]) -> SummarizedExperiment

pub fn tajima_d(Array[String]) -> Double

pub fn tm_gc(String) -> Double

pub fn tm_nn(String) -> Double

pub fn tm_wallace(String) -> Double

pub fn top_tags(DEGEResults, Int) -> DEGEResults

pub fn train_gene_hmm(HMM, Array[String], Int) -> HMM

pub fn trinucleotide_frequency(String, Bool) -> Map[String, Double]

pub fn tripeptide_composition(String) -> Map[String, Double]

pub fn try_parse_bam_base64(String) -> BamFile?

pub fn update_centroids(Array[Array[Double]], Array[Int], Int) -> Array[Array[Double]]

pub fn watterson_theta(Array[String]) -> Double

pub fn write_clustal(MultipleSeqAlignment) -> String

pub fn write_fai(FastaIndex) -> String

pub fn write_fasta(Array[SeqRecord]) -> String

pub fn write_fastq(Array[SeqRecord]) -> String raise SeqIOError

pub fn write_newick(Tree) -> String

pub fn write_pdb(Structure) -> String

pub fn write_phylip(MultipleSeqAlignment) -> String

pub fn write_phylip_sequential(MultipleSeqAlignment) -> String

// Errors
pub suberror AlignError {
  AlignError(String)
}

pub suberror AlignIOError {
  AlignIOError(String)
}

pub suberror BamError {
  BamError(String)
}

pub suberror BgzfError {
  BgzfError(String)
}

pub suberror CramError {
  CramError(String)
}

pub suberror FastaIndexError {
  FastaIndexError(String)
}

pub suberror LocationParserError {
  LocationParserError(String)
}

pub suberror SeqError {
  SeqError(String)
}

pub suberror SeqIOError {
  SeqIOError(String)
}

// Types and methods
pub struct AminoAcidFreq {
  a : Int
  c : Int
  d : Int
  e : Int
  f : Int
  g : Int
  h : Int
  i : Int
  k : Int
  l : Int
  m : Int
  n : Int
  p : Int
  q : Int
  r : Int
  s : Int
  t : Int
  v : Int
  w : Int
  y : Int
  other : Int
}

pub struct Atom {
  name : String
  altloc : Char
  resname : String
  chainid : Char
  resseq : Int
  icode : Char
  coord : Vector3
  occupancy : Double
  bfactor : Double
  element : String
  charge : Int
}
pub fn Atom::distance(Self, Self) -> Double
pub fn Atom::get_coord(Self) -> Vector3
pub fn Atom::new(name~ : String, coord~ : Vector3, resname? : String, chainid? : Char, resseq? : Int, occupancy? : Double, bfactor? : Double, element? : String, charge? : Int) -> Self

pub struct BamCigarElement {
  op : BamCigarOp
  length : Int
} derive(Eq)

pub enum BamCigarOp {
  Match
  Insert
  Delete
  Skip
  SoftClip
  HardClip
  Pad
  Equal
  Diff
} derive(Eq)

pub struct BamFile {
  header : BamHeader
  records : Array[BamRecord]
}
pub fn BamFile::get_reference_length(Self, String) -> Int?
pub fn BamFile::get_reference_names(Self) -> Array[String]
pub fn BamFile::len(Self) -> Int
pub fn BamFile::num_references(Self) -> Int
pub fn BamFile::to_sam(Self) -> String

pub struct BamHeader {
  text : String
  references : FixedArray[BamReference]
}

pub struct BamRecord {
  ref_id : Int
  pos : Int
  bin : Int
  mapq : Int
  flag : Int
  l_read_name : Int
  cigar_len : Int
  l_seq : Int
  next_ref_id : Int
  next_pos : Int
  tlen : Int
  qname : String
  cigar : FixedArray[BamCigarElement]
  seq : String
  qual : String
}
pub fn BamRecord::get_alignment_length(Self) -> Int
pub fn BamRecord::get_end(Self) -> Int
pub fn BamRecord::get_reference_name(Self, BamHeader) -> String
pub fn BamRecord::is_mate_reverse(Self) -> Bool
pub fn BamRecord::is_mate_unmapped(Self) -> Bool
pub fn BamRecord::is_paired(Self) -> Bool
pub fn BamRecord::is_proper_pair(Self) -> Bool
pub fn BamRecord::is_read1(Self) -> Bool
pub fn BamRecord::is_read2(Self) -> Bool
pub fn BamRecord::is_reverse(Self) -> Bool
pub fn BamRecord::is_secondary(Self) -> Bool
pub fn BamRecord::is_supplementary(Self) -> Bool
pub fn BamRecord::is_unmapped(Self) -> Bool
pub fn BamRecord::to_sam_string(Self, BamHeader) -> String

pub struct BamReference {
  name : String
  length : Int
} derive(Eq)

type BitArray

type BitReader

pub struct BloomFilter {
  bit_array : BitArray
  num_hashes : Int
  num_bits : Int
  mut count : Int
}
pub fn BloomFilter::bits_set(Self) -> Int
pub fn BloomFilter::capacity(Self) -> Int
pub fn BloomFilter::clear(Self) -> Unit
pub fn BloomFilter::contains(Self, String) -> Bool
pub fn BloomFilter::estimated_fpr(Self) -> Double
pub fn BloomFilter::hash_count(Self) -> Int
pub fn BloomFilter::insert(Self, String) -> Unit
pub fn BloomFilter::len(Self) -> Int
pub fn BloomFilter::new(Int, Double) -> Self
pub fn BloomFilter::with_params(Int, Int) -> Self

pub struct BloomKmerFilter {
  bloom : BloomFilter
  k : Int
}
pub fn BloomKmerFilter::add_sequence(Self, String) -> Unit
pub fn BloomKmerFilter::capacity(Self) -> Int
pub fn BloomKmerFilter::contains(Self, String) -> Bool
pub fn BloomKmerFilter::count_distinct(Self, String) -> (Int, Int)
pub fn BloomKmerFilter::estimated_fpr(Self) -> Double
pub fn BloomKmerFilter::hash_count(Self) -> Int
pub fn BloomKmerFilter::k(Self) -> Int
pub fn BloomKmerFilter::len(Self) -> Int
pub fn BloomKmerFilter::new(Int, Int, Double) -> Self

pub struct Chain {
  id : Char
  residues : Array[Residue]
}
pub fn Chain::find_residue(Self, Int) -> Residue?
pub fn Chain::get_atoms(Self) -> Array[Atom]
pub fn Chain::get_id(Self) -> Char
pub fn Chain::get_num_residues(Self) -> Int
pub fn Chain::get_residues(Self) -> Array[Residue]
pub fn Chain::new(id~ : Char, residues? : Array[Residue]) -> Self

pub struct CigarElement {
  op : CigarOp
  length : Int
} derive(Eq)

pub enum CigarOp {
  Match
  Insert
  Delete
  Skip
  SoftClip
  HardClip
  Pad
  Equal
  Diff
} derive(Eq)

pub struct Clade {
  branch_length : Double?
  name : String?
  confidence : Double?
  clades : Array[Clade]
  parent : Clade?
}
pub fn Clade::add_child(Self, Self) -> Self
pub fn Clade::count_terminals(Self) -> Int
pub fn Clade::depths(Self, current_depth? : Double?) -> Array[(String, Double)]
pub fn Clade::depths_map(Self, current_depth? : Double?) -> Map[String, Double]
pub fn Clade::find_any(Self, name? : String?, terminal? : Bool?) -> Self?
pub fn Clade::find_clades(Self, name? : String?, terminal? : Bool?) -> Array[Self]
pub fn Clade::get_nonterminals(Self) -> Array[Self]
pub fn Clade::get_path(Self, String) -> Array[Self]?
pub fn Clade::get_terminals(Self) -> Array[Self]
pub fn Clade::is_bifurcating(Self) -> Bool
pub fn Clade::is_root(Self) -> Bool
pub fn Clade::is_terminal(Self) -> Bool
pub fn Clade::new(branch_length? : Double?, name? : String?, confidence? : Double?, clades? : Array[Self], parent? : Self?) -> Self

pub struct Column {
  name : String
  dtype : DataType
  values : Array[DataValue]
}

pub struct CompoundLocation {
  parts : Array[FeatureLocation]
  operator : String
  ref_seq : String?
  ref_db : String?
} derive(Eq)
pub fn CompoundLocation::new(Array[FeatureLocation], operator? : String, ref_seq? : String?, ref_db? : String?) -> Self
pub fn CompoundLocation::operator(Self) -> String
pub fn CompoundLocation::parts(Self) -> Array[FeatureLocation]
pub fn CompoundLocation::repr(Self) -> String
pub fn CompoundLocation::str(Self) -> String

pub struct CramBlock {
  content_type : CramContentType
  compression_method : CramCompressionMethod
  compressed_size : Int
  raw_size : Int
  data : String
}

pub struct CramCompressionHeader {
  version : Int
  reference_id : Int
  num_ref_bases : Int
  ref_seq_id : Int
  ref_start : Int
  ref_end : Int
  num_slices : Int
}

pub enum CramCompressionMethod {
  NoCompression
  Gzip
  Bzip2
  Lzma
  Rans
  Bgzf
}

pub enum CramContentType {
  CompressionHeader
  SliceHeader
  CoreData
  ExternalData
  FileHeader
  ReferenceSequence
  Mapping
  Info
  QualityScore
  TagData
  ReadFeatures
  InsertSize
  SubstitutionMatrix
  DeletionMatrix
  InsertionMatrix
  Padding
  Unknown(Int)
}

pub struct CramFile {
  header : BamHeader
  records : Array[CramRecord]
}
pub fn CramFile::get_reference_names(Self) -> Array[String]
pub fn CramFile::num_references(Self) -> Int
pub fn CramFile::to_sam(Self) -> String

pub struct CramFileDefinition {
  major_version : Int
  minor_version : Int
  flags : Int
}

pub enum CramReadFeature {
  Substitution(Int, Int)
  Insertion(Int, String)
  Deletion(Int, Int)
  SkippedBases(Int, Int)
  HardClip(Int, Int)
  SoftClip(Int, String)
  Padding(Int, Int)
  QualityScore(Int, String)
  ModifiedBase(Int, String)
  ModifiedQuality(Int, String)
  UnknownFeature(Int)
}

pub struct CramRecord {
  seq_id : Int
  alignment_start : Int
  read_length : Int
  read_group : Int
  flags : Int
  mapping_quality : Int
  mate_seq_id : Int
  mate_alignment_start : Int
  template_size : Int
  num_reads : Int
  read_number : Int
  fragment_length : Int
  qname : String
  cigar : FixedArray[BamCigarElement]
  seq : String
  qual : String
  tags : Array[(String, String)]
  read_features : FixedArray[CramReadFeature]
}
pub fn CramRecord::get_end(Self) -> Int
pub fn CramRecord::get_reference_name(Self, BamHeader) -> String
pub fn CramRecord::is_mapped(Self) -> Bool
pub fn CramRecord::is_paired(Self) -> Bool
pub fn CramRecord::is_reverse(Self) -> Bool
pub fn CramRecord::to_sam_string(Self, BamHeader) -> String

pub struct CramSliceHeader {
  alignment_start : Int
  alignment_span : Int
  num_records : Int
  num_blocks : Int
  reference_id : Int
  landmark : Int
}

pub struct DEGEResults {
  genes : Array[String]
  log_fc : Array[Double]
  log_cpm : Array[Double]
  p_value : Array[Double]
  fdr : Array[Double]
}

pub struct DESeqDataSet {
  counts : Array[Array[Int]]
  row_names : Array[String]
  col_names : Array[String]
  design : Array[Array[Double]]
}

pub struct DESeqResults {
  row_names : Array[String]
  base_mean : Array[Double]
  log2_fold_change : Array[Double]
  p_value : Array[Double]
}

pub struct DGEList {
  counts : Array[Array[Int]]
  group : Array[String]
  genes : Array[String]
  lib_size : Array[Double]
  norm_factors : Array[Double]
}

pub struct DNA {
  seq : Seq
} derive(Eq)
pub fn DNA::get_char(Self, Int) -> Char?
pub fn DNA::length(Self) -> Int
pub fn DNA::new(String) -> Self
pub fn DNA::to_seq(Self) -> Seq
pub fn DNA::to_string(Self) -> String

pub struct DataFrame {
  columns : Array[Column]
  nrow : Int
  ncol : Int
}

pub enum DataType {
  IntType
  DoubleType
  StringType
  BoolType
}

pub enum DataValue {
  IntValue(Int)
  DoubleValue(Double)
  StringValue(String)
  BoolValue(Bool)
}

pub struct DeBruijnGraph {
  k : Int
  edges : Map[String, Array[String]]
  node_info : Map[String, (Int, Int)]
  mut edge_count : Int
}
pub fn DeBruijnGraph::add_kmer(Self, String) -> Unit
pub fn DeBruijnGraph::add_sequence(Self, String) -> Unit
pub fn DeBruijnGraph::add_sequences(Self, Array[String]) -> Unit
pub fn DeBruijnGraph::all_nodes(Self) -> Array[String]
pub fn DeBruijnGraph::branch_nodes(Self) -> Array[String]
pub fn DeBruijnGraph::contains_node(Self, String) -> Bool
pub fn DeBruijnGraph::edge_count(Self) -> Int
pub fn DeBruijnGraph::end_nodes(Self) -> Array[String]
pub fn DeBruijnGraph::find_eulerian_path(Self) -> String?
pub fn DeBruijnGraph::hierholzer(Self, String) -> Array[String]
pub fn DeBruijnGraph::in_degree(Self, String) -> Int
pub fn DeBruijnGraph::k(Self) -> Int
pub fn DeBruijnGraph::new(Int) -> Self
pub fn DeBruijnGraph::node_count(Self) -> Int
pub fn DeBruijnGraph::out_degree(Self, String) -> Int
pub fn DeBruijnGraph::outgoing(Self, String) -> Array[String]
pub fn DeBruijnGraph::start_nodes(Self) -> Array[String]
pub fn DeBruijnGraph::to_string(Self) -> String

pub struct FMIndex {
  bwt_str : String
  c_table : Map[Char, Int]
  occ : Map[Char, Array[Int]]
  sa : Array[Int]
  text_len : Int
}
pub fn FMIndex::bwt(Self) -> String
pub fn FMIndex::count(Self, String) -> Int
pub fn FMIndex::len(Self) -> Int
pub fn FMIndex::lf(Self, Int) -> Int
pub fn FMIndex::locate(Self, String) -> Array[Int]
pub fn FMIndex::new(String) -> Self

pub struct FaiRecord {
  name : String
  length : Int
  offset : Int
  line_len : Int
  line_blen : Int
} derive(@debug.Debug)
pub fn FaiRecord::new(String, Int, Int, Int, Int) -> Self

pub struct Fasta {
  content : String
  index : FastaIndex
} derive(@debug.Debug)
pub fn Fasta::contains(Self, String) -> Bool
pub fn Fasta::fetch(Self, String, Int, Int) -> Seq? raise FastaIndexError
pub fn Fasta::from_content(String) -> Self
pub fn Fasta::get_length(Self, String) -> Int?
pub fn Fasta::get_names(Self) -> Array[String]
pub fn Fasta::get_seq(Self, String) -> Seq?
pub fn Fasta::new(String, String) -> Self raise FastaIndexError

pub struct FastaIndex {
  records : Array[FaiRecord]
  index : Map[String, Int]
} derive(@debug.Debug)
pub fn FastaIndex::contains(Self, String) -> Bool
pub fn FastaIndex::get_names(Self) -> Array[String]
pub fn FastaIndex::get_record(Self, String) -> FaiRecord?
pub fn FastaIndex::num_sequences(Self) -> Int

pub struct FeatureLocation {
  start : Position
  end : Position
  strand : Int?
  ref_seq : String?
  ref_db : String?
} derive(Eq)
pub fn FeatureLocation::end(Self) -> Position
pub fn FeatureLocation::end_int(Self) -> Int
pub fn FeatureLocation::extract(Self, Seq) -> Seq raise LocationParserError
pub fn FeatureLocation::new(Position, Position, strand? : Int?, ref_seq? : String?, ref_db? : String?) -> Self raise LocationParserError
pub fn FeatureLocation::new_exact(Int, Int, strand? : Int?) -> Self raise LocationParserError
pub fn FeatureLocation::new_safe(Position, Position, strand? : Int?, ref_seq? : String?, ref_db? : String?) -> Self
pub fn FeatureLocation::ref_db(Self) -> String?
pub fn FeatureLocation::ref_seq(Self) -> String?
pub fn FeatureLocation::repr(Self) -> String
pub fn FeatureLocation::start(Self) -> Position
pub fn FeatureLocation::start_int(Self) -> Int
pub fn FeatureLocation::str(Self) -> String
pub fn FeatureLocation::strand(Self) -> Int?

pub struct GRanges {
  seqnames : Array[String]
  starts : Array[Int]
  ends : Array[Int]
  strands : Array[Strand]
  widths : Array[Int]
}

pub struct HMM {
  states : Array[String]
  observations : Array[String]
  start_prob : Map[String, Double]
  trans_prob : Map[String, Map[String, Double]]
  emit_prob : Map[String, Map[String, Double]]
}
pub fn HMM::backward(Self, Array[String]) -> Map[String, Array[Double]]
pub fn HMM::baum_welch(Self, Array[String], Int, Double) -> Self
pub fn HMM::forward(Self, Array[String]) -> Double
pub fn HMM::new(Array[String], Array[String], Map[String, Double], Map[String, Map[String, Double]], Map[String, Map[String, Double]]) -> Self
pub fn HMM::viterbi(Self, Array[String]) -> Array[String]

type HuffmanDecoder

pub struct IRanges {
  starts : Array[Int]
  ends : Array[Int]
  widths : Array[Int]
}

pub struct KMeans {
  k : Int
  centroids : Array[Array[Double]]
  labels : Array[Int]
  max_iter : Int
  tol : Double
}
pub fn KMeans::fit(Self, Array[Array[Double]]) -> Self
pub fn KMeans::get_centroids(Self) -> Array[Array[Double]]
pub fn KMeans::get_labels(Self) -> Array[Int]
pub fn KMeans::inertia(Self, Array[Array[Double]]) -> Double
pub fn KMeans::new(Int, Int, Double) -> Self
pub fn KMeans::predict(Self, Array[Array[Double]]) -> Array[Int]
pub fn KMeans::predict_single(Self, Array[Double]) -> Int

pub struct KmerCount {
  kmer : String
  count : Int
}
pub fn KmerCount::count(Self) -> Int
pub fn KmerCount::kmer(Self) -> String

pub struct KmerCounter {
  k : Int
  counts : Map[String, Int]
  mut total_kmers : Int
}
pub fn KmerCounter::count(Self, String) -> Unit
pub fn KmerCounter::get(Self, String) -> Int
pub fn KmerCounter::k(Self) -> Int
pub fn KmerCounter::new(Int) -> Self
pub fn KmerCounter::top_k(Self, Int) -> Array[KmerCount]
pub fn KmerCounter::total(Self) -> Int
pub fn KmerCounter::unique(Self) -> Int

pub struct LCPArray {
  lcp : Array[Int]
}
pub fn LCPArray::get(Self, Int) -> Int
pub fn LCPArray::lcp(Self) -> Array[Int]
pub fn LCPArray::len(Self) -> Int
pub fn LCPArray::max_lcp(Self) -> Int
pub fn LCPArray::new(SuffixArray) -> Self

pub struct Model {
  id : Int
  chains : Array[Chain]
}
pub fn Model::find_chain(Self, Char) -> Chain?
pub fn Model::get_atoms(Self) -> Array[Atom]
pub fn Model::get_chains(Self) -> Array[Chain]
pub fn Model::get_id(Self) -> Int
pub fn Model::get_num_chains(Self) -> Int
pub fn Model::get_residues(Self) -> Array[Residue]
pub fn Model::new(id~ : Int, chains? : Array[Chain]) -> Self

pub struct Motif {
  name : String
  pwm : Array[Array[Double]]
  alphabet : Array[String]
  sites : Array[String]
}
pub fn Motif::new(String, Array[Array[Double]], Array[String], Array[String]) -> Self

pub struct MotifHit {
  position : Int
  score : Double
  strand : String
  sequence : String
}
pub fn MotifHit::new(Int, Double, String, String) -> Self

pub struct MultipleSeqAlignment {
  records : Array[SeqRecord]
  annotations : Map[String, String]
  column_annotations : Map[String, Array[String]]
} derive(Eq)
pub fn MultipleSeqAlignment::add_sequence(Self, SeqRecord) -> Self raise AlignIOError
pub fn MultipleSeqAlignment::column(Self, Int) -> String?
pub fn MultipleSeqAlignment::get(Self, Int) -> SeqRecord?
pub fn MultipleSeqAlignment::get_alignment_length(Self) -> Int
pub fn MultipleSeqAlignment::iter(Self) -> Array[SeqRecord]
pub fn MultipleSeqAlignment::new(Array[SeqRecord], annotations? : Map[String, String], column_annotations? : Map[String, Array[String]]) -> Self raise AlignIOError
pub fn MultipleSeqAlignment::num_records(Self) -> Int
pub fn MultipleSeqAlignment::repr(Self) -> String
pub fn MultipleSeqAlignment::slice(Self, row_start? : Int, row_end? : Int, col_start? : Int, col_end? : Int) -> Self

pub struct NWResult {
  aligned_seq1 : String
  aligned_seq2 : String
  match_line : String
  score : Double
  score_matrix : Array[Array[Double]]
  trace_matrix : Array[Array[NWTrace]]
}
pub fn NWResult::aligned1(Self) -> String
pub fn NWResult::aligned2(Self) -> String
pub fn NWResult::alignment_length(Self) -> Int
pub fn NWResult::format(Self) -> String
pub fn NWResult::format_wrapped(Self, Int) -> String
pub fn NWResult::match_line(Self) -> String
pub fn NWResult::num_gaps_seq1(Self) -> Int
pub fn NWResult::num_gaps_seq2(Self) -> Int
pub fn NWResult::num_matches(Self) -> Int
pub fn NWResult::num_mismatches(Self) -> Int
pub fn NWResult::percent_identity(Self) -> Double
pub fn NWResult::score(Self) -> Double
pub fn NWResult::score_matrix(Self) -> Array[Array[Double]]
pub fn NWResult::trace_matrix(Self) -> Array[Array[NWTrace]]

pub struct NWScoring {
  match_reward : Double
  mismatch_penalty : Double
  gap_penalty : Double
}
pub fn NWScoring::default_dna() -> Self
pub fn NWScoring::default_protein() -> Self
pub fn NWScoring::new(Double, Double, Double) -> Self

pub enum NWTrace {
  Diag
  Up
  Left
  Start
} derive(Eq, Show)

pub struct NucleotideComposition {
  a : Double
  t : Double
  g : Double
  c : Double
  other : Double
}

pub struct NucleotideFreq {
  a : Int
  c : Int
  g : Int
  t : Int
  other : Int
  n : Int
}

pub struct Overlap {
  from : Int
  to : Int
  overlap_len : Int
}
pub fn Overlap::from(Self) -> Int
pub fn Overlap::new(Int, Int, Int) -> Self
pub fn Overlap::overlap_len(Self) -> Int
pub fn Overlap::to(Self) -> Int

pub enum Position {
  ExactPosition(Int)
  WithinPosition(Int, Int, Int)
  BeforePosition(Int)
  AfterPosition(Int)
  UncertainPosition(Int)
  UnknownPosition
} derive(Eq)
pub fn Position::new_after(Int) -> Self
pub fn Position::new_before(Int) -> Self
pub fn Position::new_exact(Int) -> Self
pub fn Position::new_uncertain(Int) -> Self
pub fn Position::new_unknown() -> Self
pub fn Position::new_within(Int, Int, Int) -> Self raise LocationParserError
pub fn Position::repr(Self) -> String
pub fn Position::str(Self) -> String
pub fn Position::to_int(Self) -> Int

pub struct Protein {
  seq : Seq
} derive(Eq)
pub fn Protein::get_char(Self, Int) -> Char?
pub fn Protein::length(Self) -> Int
pub fn Protein::new(String) -> Self
pub fn Protein::to_seq(Self) -> Seq
pub fn Protein::to_string(Self) -> String

pub struct ProteinAnalysis {
  sequence : String
} derive(Eq)
pub fn ProteinAnalysis::aromaticity(Self) -> Double
pub fn ProteinAnalysis::count_amino_acids(Self) -> Map[Char, Int]
pub fn ProteinAnalysis::get_amino_acids_percent(Self) -> Map[Char, Double]
pub fn ProteinAnalysis::gravy(Self) -> Double
pub fn ProteinAnalysis::molecular_weight(Self) -> Double
pub fn ProteinAnalysis::new(String) -> Self

pub struct RNA {
  seq : Seq
} derive(Eq)
pub fn RNA::get_char(Self, Int) -> Char?
pub fn RNA::length(Self) -> Int
pub fn RNA::new(String) -> Self
pub fn RNA::to_seq(Self) -> Seq
pub fn RNA::to_string(Self) -> String

pub struct Reference {
  authors : String
  title : String
  journal : String
  pubmed_id : String
  comment : String
} derive(Eq)
pub fn Reference::new(authors? : String, title? : String, journal? : String, pubmed_id? : String, comment? : String) -> Self
pub fn Reference::repr(Self) -> String

pub struct Residue {
  resname : String
  chainid : Char
  resseq : Int
  icode : Char
  atoms : Array[Atom]
  hetfield : String
}
pub fn Residue::center_of_mass(Self) -> Vector3?
pub fn Residue::find_atom(Self, String) -> Atom?
pub fn Residue::get_atoms(Self) -> Array[Atom]
pub fn Residue::get_ca(Self) -> Atom?
pub fn Residue::get_num_atoms(Self) -> Int
pub fn Residue::is_het(Self) -> Bool
pub fn Residue::new(resname~ : String, chainid~ : Char, resseq~ : Int, atoms? : Array[Atom], hetfield? : String) -> Self

pub struct SWResult {
  aligned_seq1 : String
  aligned_seq2 : String
  match_line : String
  score : Double
  start_pos1 : (Int, Int)
  start_pos2 : (Int, Int)
  score_matrix : Array[Array[Double]]
  trace_matrix : Array[Array[TraceDirection]]
}
pub fn SWResult::aligned1(Self) -> String
pub fn SWResult::aligned2(Self) -> String
pub fn SWResult::alignment_length(Self) -> Int
pub fn SWResult::format(Self) -> String
pub fn SWResult::format_wrapped(Self, Int) -> String
pub fn SWResult::match_line(Self) -> String
pub fn SWResult::num_matches(Self) -> Int
pub fn SWResult::percent_identity(Self) -> Double
pub fn SWResult::pos1(Self) -> (Int, Int)
pub fn SWResult::pos2(Self) -> (Int, Int)
pub fn SWResult::score(Self) -> Double
pub fn SWResult::score_matrix(Self) -> Array[Array[Double]]
pub fn SWResult::trace_matrix(Self) -> Array[Array[TraceDirection]]

pub struct SamFile {
  headers : Array[SamHeader]
  records : Array[SamRecord]
}
pub fn SamFile::get_sequence_length(Self, String) -> Int?
pub fn SamFile::get_sequence_names(Self) -> Array[String]
pub fn SamFile::len(Self) -> Int
pub fn SamFile::num_headers(Self) -> Int

pub struct SamHeader {
  header_type : SamHeaderType
  tags : @hashmap.HashMap[String, String]
}

pub enum SamHeaderType {
  HD
  SQ
  RG
  PG
  CO
} derive(Eq)

pub struct SamRecord {
  qname : String
  flag : Int
  rname : String
  pos : Int
  mapq : Int
  cigar : Array[CigarElement]
  rnext : String
  pnext : Int
  tlen : Int
  seq : String
  qual : String
  tags : @hashmap.HashMap[String, String]
}
pub fn SamRecord::get_alignment_length(Self) -> Int
pub fn SamRecord::get_end(Self) -> Int
pub fn SamRecord::is_mate_reverse(Self) -> Bool
pub fn SamRecord::is_mate_unmapped(Self) -> Bool
pub fn SamRecord::is_paired(Self) -> Bool
pub fn SamRecord::is_proper_pair(Self) -> Bool
pub fn SamRecord::is_read1(Self) -> Bool
pub fn SamRecord::is_read2(Self) -> Bool
pub fn SamRecord::is_reverse(Self) -> Bool
pub fn SamRecord::is_secondary(Self) -> Bool
pub fn SamRecord::is_supplementary(Self) -> Bool
pub fn SamRecord::is_unmapped(Self) -> Bool

pub struct Scoring {
  match_reward : Double
  mismatch_penalty : Double
  gap_penalty : Double
}
pub fn Scoring::default_dna() -> Self
pub fn Scoring::default_protein() -> Self
pub fn Scoring::new(Double, Double, Double) -> Self

pub struct Seq {
  data : String
} derive(Eq, Hash)
pub fn Seq::add_str(Self, String) -> Self
pub fn Seq::back_transcribe(Self) -> Self
pub fn Seq::complement(Self) -> Self
pub fn Seq::complement_rna(Self) -> Self
pub fn Seq::contains(Self, String) -> Bool
pub fn Seq::count(Self, String) -> Int
pub fn Seq::count_overlap(Self, String) -> Int
pub fn Seq::endswith(Self, String) -> Bool
pub fn Seq::find(Self, String) -> Int
pub fn Seq::from_str(String) -> Self
pub fn Seq::get_char(Self, Int) -> Char?
pub fn Seq::join(Self, Array[Self]) -> Self
pub fn Seq::length(Self) -> Int
pub fn Seq::lower(Self) -> Self
pub fn Seq::lstrip(Self, chars? : String) -> Self
pub fn Seq::mul(Self, Int) -> Self
pub fn Seq::new(String) -> Self
pub fn Seq::replace(Self, old~ : String, new~ : String) -> Self
pub fn Seq::repr(Self) -> String
pub fn Seq::reverse(Self) -> Self
pub fn Seq::reverse_complement(Self) -> Self
pub fn Seq::reverse_complement_rna(Self) -> Self
pub fn Seq::rfind(Self, String) -> Int
pub fn Seq::rstrip(Self, chars? : String) -> Self
pub fn Seq::slice(Self, start~ : Int, end~ : Int) -> Self
pub fn Seq::split(Self, String) -> Array[Self]
pub fn Seq::startswith(Self, String) -> Bool
pub fn Seq::strip(Self, chars? : String) -> Self
pub fn Seq::to_string(Self) -> String
pub fn Seq::transcribe(Self) -> Self
pub fn Seq::translate(Self, stop_symbol? : Char, to_stop? : Bool, cds? : Bool, gap? : Char) -> Self raise SeqError
pub fn Seq::upper(Self) -> Self
pub impl Add for Seq

pub struct SeqFeature {
  location : FeatureLocation?
  feature_type : String
  id : String
  qualifiers : Map[String, Array[String]]
  sub_features : Array[SeqFeature]
  ref_seq : String?
  ref_db : String?
  strand : Int?
} derive(Eq)
pub fn SeqFeature::add_qualifier(Self, String, String) -> Self
pub fn SeqFeature::extract(Self, Seq) -> Seq raise LocationParserError
pub fn SeqFeature::feature_type(Self) -> String
pub fn SeqFeature::id(Self) -> String
pub fn SeqFeature::location(Self) -> FeatureLocation?
pub fn SeqFeature::new(location? : FeatureLocation?, feature_type? : String, id? : String, qualifiers? : Map[String, Array[String]], sub_features? : Array[Self], strand? : Int?) -> Self
pub fn SeqFeature::qualifiers(Self) -> Map[String, Array[String]]
pub fn SeqFeature::ref_db(Self) -> String?
pub fn SeqFeature::ref_seq(Self) -> String?
pub fn SeqFeature::repr(Self) -> String
pub fn SeqFeature::str(Self) -> String
pub fn SeqFeature::strand(Self) -> Int?
pub fn SeqFeature::sub_features(Self) -> Array[Self]

pub struct SeqRecord {
  seq : Seq
  id : String
  name : String
  description : String
  letter_annotations : Map[String, Array[Int]]
} derive(Eq)
pub fn SeqRecord::from_seq(Seq) -> Self
pub fn SeqRecord::length(Self) -> Int
pub fn SeqRecord::new(Seq, id? : String, name? : String, description? : String) -> Self
pub fn SeqRecord::phred_quality(Self) -> Array[Int]?
pub fn SeqRecord::repr(Self) -> String
pub fn SeqRecord::set_phred_quality(Self, Array[Int]) -> Self

pub enum Strand {
  Plus
  Minus
  Star
}

pub struct Structure {
  id : String
  models : Array[Model]
}
pub fn Structure::distance(Self, String, String) -> Double?
pub fn Structure::find_model(Self, Int) -> Model?
pub fn Structure::get_atoms(Self) -> Array[Atom]
pub fn Structure::get_chains(Self) -> Array[Chain]
pub fn Structure::get_id(Self) -> String
pub fn Structure::get_models(Self) -> Array[Model]
pub fn Structure::get_num_atoms(Self) -> Int
pub fn Structure::get_num_chains(Self) -> Int
pub fn Structure::get_num_models(Self) -> Int
pub fn Structure::get_num_residues(Self) -> Int
pub fn Structure::get_residues(Self) -> Array[Residue]
pub fn Structure::new(id~ : String, models? : Array[Model]) -> Self

pub struct SuffixArray {
  text : String
  sa : Array[Int]
}
pub fn SuffixArray::count(Self, String) -> Int
pub fn SuffixArray::find_lower(Self, String) -> Int
pub fn SuffixArray::find_upper(Self, String) -> Int
pub fn SuffixArray::get_sorted_suffix(Self, Int) -> String
pub fn SuffixArray::get_suffix(Self, Int) -> String
pub fn SuffixArray::len(Self) -> Int
pub fn SuffixArray::locate(Self, String) -> Array[Int]
pub fn SuffixArray::new(String) -> Self
pub fn SuffixArray::sa(Self) -> Array[Int]
pub fn SuffixArray::text(Self) -> String

pub struct SuffixTree {
  text : String
  size : Int
}
pub fn SuffixTree::contains(Self, String) -> Bool
pub fn SuffixTree::count(Self, String) -> Int
pub fn SuffixTree::locate(Self, String) -> Array[Int]
pub fn SuffixTree::longest_repeated_substring(Self) -> String
pub fn SuffixTree::new(String) -> Self
pub fn SuffixTree::root(Self) -> String
pub fn SuffixTree::size(Self) -> Int
pub fn SuffixTree::text(Self) -> String
pub fn SuffixTree::to_dot(Self) -> String
pub fn SuffixTree::to_string(Self) -> String

pub struct SummarizedExperiment {
  assays : Map[String, Array[Array[Double]]]
  row_ranges : Array[(String, Int, Int)]
  col_data : Array[Map[String, String]]
  metadata : Map[String, String]
}

pub struct TabularMSA {
  records : Array[SeqRecord]
  dtype : String
} derive(Eq)
pub fn TabularMSA::column(Self, Int) -> String?
pub fn TabularMSA::consensus(Self) -> DNA
pub fn TabularMSA::conservation(Self) -> Array[Double]
pub fn TabularMSA::from_dna(Array[DNA]) -> Self
pub fn TabularMSA::get_alignment_length(Self) -> Int
pub fn TabularMSA::new(Array[SeqRecord], String) -> Self
pub fn TabularMSA::num_records(Self) -> Int

pub enum TraceDirection {
  Stop
  Diag
  Up
  Left
} derive(Eq, Show)

pub struct Tree {
  root : Clade
  rooted : Bool
  name : String?
  weight : Double
}
pub fn Tree::common_ancestor(Self, Array[String]) -> Clade?
pub fn Tree::count_terminals(Self) -> Int
pub fn Tree::depths(Self) -> Array[(String, Double)]
pub fn Tree::distance(Self, String, String) -> Double?
pub fn Tree::draw_ascii(Self) -> String
pub fn Tree::find_any(Self, name? : String?, terminal? : Bool?) -> Clade?
pub fn Tree::find_clades(Self, name? : String?, terminal? : Bool?) -> Array[Clade]
pub fn Tree::get_nonterminals(Self) -> Array[Clade]
pub fn Tree::get_path(Self, String) -> Array[Clade]?
pub fn Tree::get_root(Self) -> Clade
pub fn Tree::get_terminals(Self) -> Array[Clade]
pub fn Tree::is_bifurcating(Self) -> Bool
pub fn Tree::is_rooted(Self) -> Bool
pub fn Tree::new(Clade, rooted? : Bool, name? : String?, weight? : Double) -> Self
pub fn Tree::repr(Self) -> String

pub struct VcfFile {
  meta_headers : Array[VcfMetaHeader]
  fixed_header : VcfFixedHeader?
  records : Array[VcfRecord]
}
pub fn VcfFile::get_sample_names(Self) -> Array[String]
pub fn VcfFile::get_version(Self) -> String?
pub fn VcfFile::len(Self) -> Int
pub fn VcfFile::num_meta_headers(Self) -> Int

pub struct VcfFixedHeader {
  columns : Array[String]
}

pub enum VcfHeaderType {
  Meta
  Fixed
} derive(Eq)

pub struct VcfMetaHeader {
  key : String
  value : String
  tags : @hashmap.HashMap[String, String]
}

pub struct VcfRecord {
  chrom : String
  pos : Int
  id : Array[String]
  ref : String
  alt : Array[String]
  qual : Double?
  filter : Array[String]
  info : @hashmap.HashMap[String, String]
  format : Array[String]?
  samples : @hashmap.HashMap[String, Array[String]]
}
pub fn VcfRecord::get_genotype(Self, String) -> Array[String]?
pub fn VcfRecord::is_deletion(Self) -> Bool
pub fn VcfRecord::is_insertion(Self) -> Bool
pub fn VcfRecord::is_snp(Self) -> Bool

pub struct Vector3 {
  x : Double
  y : Double
  z : Double
}
pub fn Vector3::distance(Self, Self) -> Double
pub fn Vector3::new(Double, Double, Double) -> Self

// Type aliases
pub type PSSM = Array[Array[Double]]

pub type Point = Array[Double]

// Traits

